@use '../common/variables'

nav
  height: 100px
  display: flex
  justify-content: space-between
  padding: 0.8rem
  align-items: center
  background: variables.$primary-color
  .navbar-img
    width: 20%
    max-width: 160px
  .heart
    color: #f40
  form
    display: flex
    height: 100%
    align-items: center
    .search-input
      max-width: 100%
      width: 250px
      height: 60%
      padding: 0.5rem
      border: 2px solid variables.$secondary-color
      border-radius: 10px
      outline: none
      color: variables.$secondary-color
      font-size: 1rem
      &::placeholder
        color:  variables.$secondary-color
    .search-button
      width: 20%
      height: 60%
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
