.pagination-container
  display: flex
  justify-content: space-between
  width: 20%
  margin-top: .7rem
  button
    border: none
    color: #000
    font-weight: 800
    font-size: 1rem
    cursor: pointer
.pokedex-header
  display: flex
  justify-content: space-between
  align-items: center
.poke-container 
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, auto))
  justify-content: center
  align-items: center
  width: 100%
  margin: 0 auto
  gap: .2rem
  padding: 1rem
  .poke-card
    max-width: 90%
    margin: 0 auto
    width: 300px
    height: 200px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    padding: 1%
    .poke-info
      display: flex
      gap: 4%
      align-items: center
      justify-content: center
      h3
        text-transform: capitalize
        font-weight: 600
      button
        border: none
        color: #ff0505
        cursor: pointer
        display: flex
        font-size: 1rem
        align-items: center
        margin-right: 3%
      .black-heart
        color: #858585
      .heart
        color: #ff0000
        
    img
      object-fit: cover
      object-position: center
      aspect-ratio: 4/3
      width: 30%
      height: 40%
    .card-body
      display: flex
      flex-direction: column
      width: 100%
    .card-bottom
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      p
        margin: 3%
      .grass
        background-color: #2ab607
        padding: .3rem .6rem
        color: #fff
        font-size: 1rem
        text-transform: capitalize
        border-radius: .6rem
      .poison
        background-color: #170dd8
        color: #fff
        padding: .3rem .6rem
        font-size: 1rem
        text-transform: capitalize
        border-radius: .6rem
      .fire
        background-color: #d80d0d
        color: #fff
        padding: .3rem .6rem
        font-size: 1rem
        text-transform: capitalize
        border-radius: .6rem
      .flying
        background-color: #d2d2d2
        color: #000000
        padding: .3rem .6rem
        font-size: 1rem
        text-transform: capitalize
        border-radius: .6rem
      .ground
        background-color: #4b3621
        color: #ffffff
        padding: .3rem .6rem
        font-size: 1rem
        text-transform: capitalize
        border-radius: .6rem
      .fairy
        background-color: #a3d3d2
        color: #000000
        padding: .3rem .6rem
        font-size: 1rem
        text-transform: capitalize
        border-radius: .6rem
      .electric
        background-color: #eedb0a
        color: #000000
        padding: .3rem .6rem
        font-size: 1rem
        text-transform: capitalize
        border-radius: .6rem
      .bug
        background-color: #0d9877
        color: #ffffff
        padding: .3rem .6rem
        font-size: 1rem
        text-transform: capitalize
        border-radius: .6rem
      .normal
        background-color: #ffffff
        color: #131313
        padding: .3rem .6rem
        font-size: 1rem
        text-transform: capitalize
        border-radius: .6rem
      .water
        background-color: #0e84ec
        color: #ffffff
        padding: .3rem .6rem
        font-size: 1rem
        text-transform: capitalize
        border-radius: .6rem
      .ice
        background-color: #0eb8ec
        color: #ffffff
        padding: .3rem .6rem
        font-size: 1rem
        text-transform: capitalize
        border-radius: .6rem
      .ghost
        background-color: #6d6c6d
        color: #ffffff
        padding: .3rem .6rem
        font-size: 1rem
        text-transform: capitalize
        border-radius: .6rem
      .rock
        background-color: #bdb4b4
        color: #ffffff
        padding: .3rem .6rem
        font-size: 1rem
        text-transform: capitalize
        border-radius: .6rem
      .psychic
        background-color: #998af7
        color: #ffffff
        padding: .3rem .6rem
        font-size: 1rem
        text-transform: capitalize
        border-radius: .6rem
      .steel
        background-color: #9bc1ad
        color: #ffffff
        padding: .3rem .6rem
        font-size: 1rem
        text-transform: capitalize
        border-radius: .6rem
      .fighting
        background-color: #772e41
        color: #ffffff
        padding: .3rem .6rem
        font-size: 1rem
        text-transform: capitalize
        border-radius: .6rem
      .dragon
        background-color: #de7339
        color: #ffffff
        padding: .3rem .6rem
        font-size: 1rem
        text-transform: capitalize
        border-radius: .6rem
      .dark
        background-color: #2c2b2a
        color: #ffffff
        padding: .3rem .6rem
        font-size: 1rem
        text-transform: capitalize
        border-radius: .6rem