@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800&display=swap')

$primary-color: #feca1b
$font-stack: "Poppins"
$secondary-color: #325086
$white-color: #fff
$border-color: #707070
